       /* ====GERAL=====*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    padding-block: 10rem;
}


:root {
    --hue: 300;  
    --primary-color: hsla(var(--hue), 100%, 26%, 1);
    --headline: hsla(210, 11%, 15%, 1);
    --paragraph: hsla(210, 9%, 31%, 1);
    
    --brand-bage: hsla(39, 100%, 97%, 1);
    --brand-green-ligth: hsla(var(--hue), 23%, 89%, 1);
    --nav-height: 7.2rem;
    --bg-ligth: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
    --green-hover: hsla(var(--hue), 100%, 14%, 1);
    font-size: 62.5%; /* 1rem = 10px*/
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    
    text-align: center;
    
    overflow: overlay;
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

section {
    margin-inline: auto;
}

section header h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.8rem;
    text-transform: uppercase;    
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--headline);
}

section .content p {
    color: var(--paragraph);
    font-size: 1.6rem;
    line-height: 150%;
    margin-top: 2.4rem;
    margin-bottom: 6rem;
    padding: 2.4rem;
}

img {
    max-width: 100%;
}

.button {
    background-color: var(--primary-color);
    
    
    border-radius: 4rem;
    border: none;
    
    margin-bottom: 6rem;
    
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    margin: 6rem auto;

    transition: background 200ms;

}

.button:hover {
    background-color: var(--green-hover);
    
    
    border-radius: 4rem;
    border: none;
    
    margin-bottom: 6rem;
    
    padding: 1.6rem 3.2rem;
    width: fit-content;
    
    color: white;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    margin: 6rem auto;

}

/*==Custom Colors==============*/
#services .card circle {
    fill: var(--brand-bage);
}
#services .card path {
    stroke: var(--primary-color);
}

#backTop circle {
    fill: var(--primary-color);
}

.content li path {
    stroke: var(--primary-color);
}
nav .logo path[fill*="#00856F"] {
    fill: var(--primary-color);
}

nav .open-menu path {
    stroke: var(--primary-color);
}

      /*  ==== Nav ====*/

nav .menu,
nav .close-menu {
    position: fixed;
}

nav .close-menu {
    left: 80%;
}


nav{
    display: flex;
    height: 7.2rem;
    padding: 1.6rem 2.4rem;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

nav .open-menu {
    background-color: transparent;
}

nav .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    border: none;
    background-color: transparent;
}

/*==Nav Scroll=========================*/

nav.scroll {
    background-color: var(--primary-color);
    box-shadow: -.1rem .2rem .5rem black;
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}


                /* ==Menu== */
.menu {
    transform: translateY(100%);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
  
    margin-top: 6rem;
  
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
  }
  
  .menu ul li a {
    color: white;
    text-decoration: none;
  }


      /*  ==== Menu Expanded ====*/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu, 
.close-menu, 
body.menu-expanded .open-menu  {
    opacity: 0;
    visibility: hidden;

}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

body.menu-expanded .logo, .close-menu {
    z-index: 2;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

nav button {
    cursor: pointer;
}


body.menu-expanded .menu {
    padding-top: var(--nav-height);
    display: grid;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;

    transition: opacity 700ms;
    transition: transform 400ms;
    transform: translateY(0);
}

.menu-text {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
}

.menu-expanded ul li a {
    font-size: 4.8rem;
    font-weight: 700;
    color: white;
    text-decoration: none;

}

.menu-expanded ul li a:hover {
    font-size: 4.8rem;
    font-weight: 700;
    color: white;
    text-decoration: underline;
}

body.menu-expanded .menu .button {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;


    width: 27.4rem;
    
    height: 5.5rem;
    border-radius: 4.0rem;
    padding: 1.6rem 3.2rem;
    background-color: white;
    color: var(--primary-color); 

    transition: background 200ms;
   
}

body.menu-expanded .menu .button:hover {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
    text-decoration: none;


    width: 27.4rem;
    
    height: 5.5rem;
    border-radius: 4.0rem;
    padding: 1.6rem 3.2rem;
    background-color: var(--green-hover);
    color: white; 
    filter: drop-shadow(0rem 0rem .2rem black);
   
}

.social-links{
    display: flex;
    gap: 3.2rem;
    justify-content: center;
    margin-bottom: 2rem;

}


   /* ====HOME====== */

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

header::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-green-ligth);
    display: block;
    position: absolute;
    z-index: 1;
    
    
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home {
    margin-left: auto;
    margin-right: auto;
}

 #home h4 {
     letter-spacing: .2rem;
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
}

#home h1 {
    font-size: 3.4rem;
    color: var(--headline);
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.4rem;
    line-height: 150%;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}



header img{
    width: 26.4rem;
    object-position: 0 2rem;
    display: block;
}

#home .stats {
    position: relative;
    z-index: 1;
    bottom: 0.5rem;
    background-color: var(--brand-bage);
    border: 1px solid var(--brand-green-ligth);
    border-radius: .6rem;
    width: 100%;
    height: 47.0rem;
    margin: 0 auto;
    display: grid;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
    padding: 4rem 0;
}
.stats h3 {
    font-size: 4.8rem;
    margin-bottom: .4rem;
    line-height: 130%;
}

.stat p {
    margin: 0;
    color: var(--primary-color);


}


                /* ==Services ==*/

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    padding: 2.4rem;
}

#services .card {
    display: grid;
    gap: 1.6rem;
    padding: 2rem 0 0 1rem;
    text-align: left;
    border: 0.1rem solid var(--brand-green-ligth);
    border-radius: 0.6rem;
    background-color: white;

}

/*==About========================*/

#about {
    text-align: left;
    background-color: var(--brand-bage);
}


#about header h2 {
    margin-bottom: 2.4rem;
}
#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}



/*==CONTACT=========================*/

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}


#contact .content {
    text-align: left;
}


#contact .button {
    gap: 1.6rem;
    margin-inline: 0;
}

/*==Footer===================*/

footer {
    background-color: var(--primary-color);
    text-align: left;
    padding-block: 6.0rem;
}

footer .logo-footer {
    margin-bottom: 2.4rem;
}


footer p {
    color: white;
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer ul{
    display: flex;
    gap: 3.2rem;
}


#backTop {
    visibility: hidden;
    opacity: 0;
    position:  fixed;
    bottom: 2rem;
    right: 2.9rem;
    z-index: 1;
    border: none;
    transform: translateY(150%);
    transition: 300ms;
}

#backTop.scroll {
    opacity: 1;
   visibility: visible;
   transform: translateY(0);
}

#backTop.scroll:hover {
    filter: drop-shadow(0rem 0rem .1rem black);
}

/*=== Responsivo==========================*/

@media (min-width: 1024px) {


/*===Geral=====================*/
.wrapper {
    width: min(112rem, 100%);
    display: grid;
}

body {
    overflow: auto;
}


section {
    padding-block: 16rem;
}

section h2 {
    font-size: 4rem;
    line-height: 5.2rem;

}
.col-a {
    grid-area: A;
}
.col-b {
    grid-area: B;
}

/*===Reset=========================*/
nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    position: initial;
    display: initial;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    width: initial;
    text-decoration: initial;
    color: initial;
    background-color: initial;
    align-items: initial;
    border: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    width: initial;
    height: initial;


}


/*==Menu Expanded and Logo bugada-Reset===================*/
body.menu-expanded {
    overflow: visible;
}

body.menu-expanded .logo path[fill*="#00856F"] {
    fill: var(--primary-color);
}

#navigation.scroll .logo path[fill*="#00856F"] {
    fill: white; 
}



/*===NAV=================================*/

nav#navigation .open-menu,
nav#navigation .close-menu,
nav#navigation .social-links {
    display: none;

}

nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 62%;
}

nav .menu ul li {
    gap: 3.2rem;
}

nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
}

nav#navigation .menu ul li a {
    opacity: 0.7;
    font-weight: 400;
    color: var(--primary-color);
}
nav#navigation .menu ul li a:hover {
    opacity: 1;
    font-weight: 700;
    border-bottom: 1px solid var(--primary-color);
}

nav#navigation .menu .button {

    display: flex;
    align-items: center;
    height: 3.8rem;
    width: fit-content;
    padding: 1rem;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transition: 200ms;


    font-weight: 700;
}

nav#navigation .menu .button:hover {
    background-color: var(--primary-color);
    color: white;
    filter: drop-shadow(.0rem .0rem 1rem var(--primary-color));
}


/*==Nav Scroll======================================*/

nav#navigation.scroll ul li a {
    color: white;
}

nav#navigation.scroll ul li a:hover {
    color: white;
    border-bottom: 1px solid white;
}

nav#navigation.scroll .button {
    color: white;
    border: 1px solid white;
    
}

nav#navigation.scroll .button:hover {
    background-color: white;
    color: var(--primary-color);
    border: 1px solid white;
    filter: drop-shadow(.0rem .0rem .8rem white);
}

body.menu-expanded > :not(nav) {
    visibility: visible;
}

/*===HOME==========================*/

#home::before {
    height: calc(40% - var(--nav-height));
}

#home {
    padding-top: var(--nav-height);
}

#home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
}

#home .col-a {
    text-align: left;
    align-self: center;
}

#home h1 {
    font-size:  5.2rem;
}

#home p {
    font-size: 1.8rem;
    padding: 0;
}

#home .stats {
    margin: 0 -1%;
    display: flex;
    flex-direction: row;
    padding: 0rem 11.9rem;
    gap: 0;
    align-items: center;

    width: 112.0rem;
    height: 21.0rem;


    grid-area: C;
}

#home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
}

#home .stats .stat {
    flex: 1;
}

#home .button {
    margin: 0;
}

#home img {
    width: 42rem;
}

/*===Services========================*/
#services h2 {
    width: 47rem;
    margin-inline: auto;
}

#services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
}

#services .card {
    width: 30%;
    flex-grow: 1;
}

/*===About=========================*/
#about .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:'B A';
    gap: 6rem;
}

#about .col-a {
    align-self: center;
}

#about .col-a p {
    padding: 0;
    margin: 0;
}

/*===Contact==============================*/

#contact .wrapper {
    grid-template-columns: 40% 1fr;
    grid-template-areas: 'A B';

}

#contact .header {
    font-size: 4.0rem;
}

#contact img {
    width: 57.5rem;

}

/*===Footer=================================*/
footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
}

footer .col-a {
    align-self: center;
}

footer .col-b {
    align-self: center;
    justify-self: flex-end;
}

footer p {
    margin: 0;
}

}     